<!--doctype html-->

<head>
<script src="https://kit.fontawesome.com/974a5984d1.js"></script>
    <link href="css/site.css" rel="stylesheet" />
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<nav class="nav navbar-header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div style="text-align: center;margin-top: 100px;">
<h1>Contact</h1>
    </div>

<div class="container">
    <img src="lib/img/skyline-3.jpg" />
    <div style="text-align:center; font-family:'Poiret One', cursive; font-size: 18px;">
        <p style="text-align:center;">I would love to hear from you. Contact me with any questions that you may have.</pstyle="text-align:center;">
    </div>
</div>

<address>
    <abbr title="Phone">P:</abbr>
    816.267.9059    
</address>

<address>
    <strong>Support:</strong> <a href="mailto:Shane.Linville@outlook.com">Shane.Linville@outlook.com</a><br />
</address>